# Environment

DEBUG=True
ALLOWED_HOSTS=*


# Prod Execution params

PROJECT_NAME=dbb
PORT=8000
GUNICORN_WORKERS=2


# Admin data

ADMIN_USERNAME=admin
ADMIN_PASSWORD=
ADMIN_EMAIL=admin@email.com


# Database

DB_NAME=dbb
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432


# Timezone

USE_TZ=True
TIME_ZONE=America/Sao_Paulo


# Email

EMAIL_HOST_USER=email-host-user
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=default-from-email
SERVER_EMAIL=server-email


# Security

SECRET_KEY=s3cr3t
SECURE_SSL_REDIRECT=False
CSRF_COOKIE_SECURE=False
CSRF_TRUSTED_ORIGINS=http://*,https://*
SESSION_COOKIE_SECURE=False


# Celery

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=django-db
